/* :root{
    header-height: 3rem;
} */

/* ============        font-typography      ============= */
/* big-font-size: 2rem
h1-size:1.5rem
h2-size:1.25rem
h3-size:1.125rem
normal-size: .938rem
small-size: .813rem
smaller-size: .75rem */

/* ============     font weight   ============ */
/* font-mediu: 500
font-semi-bold:600 */

/* =============      z-index    ==============*/
/* ztooltip:10
zfixed:100
zmodal:1000 */

/* =============     font-size for large screens   ================= */
/* :root{
    big-size:3rem
    h1-size:2.25rem
    h2-size: 1.5rem
    h3-size: 1.25rem
    normal-size: 1rem
    small-size: .875rem
    smaller-size: .813rem .75rem
} */


*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html{
    scroll-behavior: smooth;
}

body{
    /* font-family: ; */
    font-size:.938rem ;
    /* color: ;
    background-color: ; */
    margin: 0 0 3rem 0;
}

body.dark-theme{
    /* background-color: ; */
    /* color: ; */
}

h1,h2,h3,h4{
    /* color: ; */
    font-weight: 600;
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

img{
    max-width: 100%;
    height: auto;
}

/* =================        re-useable css classes    ====================== */
.section{
    padding: 2rem 0 4rem;
}

.section__title{
    font-size: 1.5rem;
}

.section__subtitle{
    display: block;
    margin-bottom: 3rem; 
    font-size:.813rem ;
}


.section__subtitle, .section__title{
    text-align: center;
}

.container{
    margin:0 1.5rem ;
    max-width:768px ;
}

.grid{
    display: grid;
    gap: 1.5rem;
}

/* ===================       HEADER     ================ */
.header{
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 100;
    /* background-color: ; */
}


/* ===================       NAVIGATION     ================ */
.nav__btns{
    display: flex;
    align-items: center;
}

.change-theme{
    font-size: 1.25rem;
    /* color: ; */
    margin-right: 1rem;
    cursor: pointer;
}

.change-theme:hover{
    /* color: ; */
}


.nav{
    max-width:968px;
    height: 3rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__logo, .nav__toggle{
    /* color: ; */
    font-weight: 500;
}

.nav__logo:hover, .nav__toggle:hover{
    /* color: ; */
}

.nav__toggle{
    font-size: 1.1rem;
    cursor: pointer;
}

@media screen and (max-width:767px) {
    .nav__menu{
        position: fixed;
        bottom: -100%;
        left: 0;
        width: 100%;
        /* background-color: ; */
        padding: 2rem 1.5rem 4rem;
        box-shadow: 0 -1px 4px grey;
        transition: .3s;
    }

    .nav__list{
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;

    }

    .nav__link{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size:.813rem;
    /* color: ; */
    font-weight: 500;

    }

    .nav__link:hover{
        /* color: ; */
    }

    .nav__icon{
        font-size: 1.2rem ;
    }

    .nav__close{
        position: absolute;
        right: 1.3rem;
        bottom: .5rem;
        font-size: 1.5rem;
        cursor: pointer;
        /* color: ; */
    }

    .nav__close:hover{
        /* color: ; */
    }



}


/* JS CLASSES*/
.show-menu{
    bottom: 0;
}

.active-modal{
    opacity: 1;
    visibility: visible ;
}

.active-link{
    /* color: ; */
}

.scroll-header{
    box-shadow: 0 -1px 4px grey;
}

/* =====   HOME-PAGE   ====== */
.home__container{
    gap: 1rem;
}

.home__content{
    grid-template-columns: .5fr 3fr;
    padding-top: 3.5rem;
    align-items: center;
}

.home__social{
    display: grid;
    grid-template-columns: max-content;
    row-gap: 1rem;
}

.home__social-icon{
    font-size:1.25rem;
    /* color: ; */
}

.home__social-icon:hover{
    /* color: ; */
}

.home__blob-img{
    width: 170px;
}

.home__data{
    grid-column: 1/3;
}

.home__title{
    font-size: 2rem;
}

.home__subtitle{
    font-size: 1.25rem;
    /* color: ; */
    font-weight: 500;
    margin-bottom: .75rem;
}

.home__description{
    margin-bottom: 2rem;
}

.home__scroll{
     display: none;
}

.home__scroll-button{
    /* color: ; */
    transition: .3s;
}

.home__scroll-button:hover{
    transform: translateY(.25rem);
}

.home__scrol-mouse{
    font-size: 2rem;
}

.home__scroll-name{
    font-size: .813rem;
    /* color: ; */
    font-weight: 500 ;
    margin-right:.25rem ;
}

.home__scroll-arrow{
    font-size: 1.25rem;
}

/* ========     buttons      ==========*/

.button{
    display: inline-block;
    /* background-color: ; */
    /* color: ; */
    padding: 1rem;
    border-radius: .5rem;
    font-weight: 500 ;
}

.button:hover{
    /* background-color: ; */
}

.button__icon{
    font-size: 1.25rem;
    margin-left: .5rem;
    transition: .3s;
}

.button--flex{
    display: inline-flex;
    align-items: center;
}

.button--small{
    padding: .75rem 1rem;
}

.button--link{
    padding: 0;
    background-color: transparent;
    /* color: ;  */
}

.button--link:hover{
    background-color: transparent;
    /* color: ; */
}

.button--white{
    background-color: white;
    /* color: ; */
}

.button--white:hover{
    background-color:white  ;
}

/* ================        ABOUT      ================== */
.about__img{
    width: 200px;
    border-radius: .5rem;
    justify-self: center;
    align-self: center;
}

.about__description{
    text-align: center;
    margin-bottom:2.5rem ;
}

.about__info{
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 2.5rem;
}

.about__info-title{
    font-size:1.25rem;
    font-weight:600;
    /* color: ; */

}

.about__info-name{
    font-size:.813rem;
}

.about__info-title,
.about__info-name{
    display: block;
    text-align: center;
}

.about__buttons{
    display: flex;
    justify-content: center;
}

/* =================   SKILLS       =============== */

.skills__content{
    row-gap: 0;
}

.skills__header{
    display: flex;
    align-items: center;
    margin-bottom: 2.5rem;
    cursor: pointer;
}

.skills__icon,.skills__arrow{
    font-size: 2rem;
    /* color: ; */
}

.skills__icon{
    margin-right: .75rem;
}

.skills__subtitle{
    font-size: .875rem;
    /* color: ; */
}

.skills__title{
    font-size:1.125rem;
}

.skills__arrow{
    margin-left: auto;
    transition: .4s;
}

 .skills__titles{
     display: flex;
     justify-content: space-between;
     margin-bottom: .5rem;
 }

 .skills__name{
     font-size:.938rem ;
     font-weight: 500;
 }

 .skills__bar, .skills__percentage{
     height: 5px;
     border-radius: .25rem;
 }

 .skills__list{
     row-gap: 1.5rem;
     padding-left: 2.7rem;

 }

 .skills__bar{
     /* background-color: ; */
 }

 .skills__percentage{
     display: block;
     /* background-color: ; */
 }

 .skills__html{
     width: 95%;
 }

 .skills__css{
     width: 80%;
 }

 .skills__js{
     width: 50%;
 }

 .skills__react, .skills__php, .skills__node_js, .skills__phyton{
     width: 20%;
 }

  .skills__close .skills__list{
      height: 0;
      overflow: hidden;
  }

  .skills__open .skills__list{
      height: max-content;
      margin-bottom: 2.5rem;
  }

  .skills__open .skills__arrow{
      transform: rotate(-180deg);
  }

  /* ==========     QUALIFICATION      ============= */
  .qualification__tabs{
      display: flex;
      justify-content: space-evenly;
      margin-bottom: 2rem;
  }

  .qualification__button{
      font-size: 1.25rem;
      font-weight: 500;
      cursor: pointer;
  }

  .qualification__button:hover{
      /* color: ; */
  }

  .qualification__icon{
      font-size: 1.8rem;
      margin-right: .25rem;
  }

  .qualification__data{
      display: grid;
      grid-template-columns:1fr max-content 1fr;
      column-gap:1.5rem;
  }

  .qualification__title{
      font-size: .938rem;
      font-weight: 500;
  }

  .qualification__subtitle{
      display: inline-block;
      font-size:.813rem;
      margin-bottom: 1rem;
  }

  .qualification__calender{
      font-size:.75rem;
      /* color: ; */
  }

  .qualification__rounder{
      display: inline-block;
      width: 13px;
      height: 13px;
      background-color: red;
      border-radius: 50%;
  }  

  .qualification__line{
    display: block;
    width: 1px;
    height: 100%;
    background-color:red ; 
    transform: translate(6px, -7px);
  }

  .qualification [data-content]{
      display: none  ;
  }

  .qualification__active[data-content]{
      display: block;
  }

  /* ===================  SERVICES      ===================*/

  .services__container{
      gap:1.5rem;
      grid-template-columns: repeat(2,1fr);
  }

  .services__content{
      position: relative;
      /* background-color: ; */
      padding: 3.5rem .5rem 1.25rem 1.5rem;
      border-radius: .25rem;
      box-shadow: 0 2px 4px grey;
      transition: .3s;
  }

  .services__content:hover{
      box-shadow: 0 4px 8px grey;
  }

  .services__icon{
      display: block;
      font-size: 1.5rem;
      /* color: ; */
      margin-bottom: 1rem;
  }

  .services__title{
      font-size: 1.125rem;
      margin-bottom: 1rem;
      font-weight: 500;
  }

  .services__button{
      cursor: pointer;
      font-size: .875rem;
  }

  .services__button:hover .button__icon{
      transform: translateX(.25rem);
  }

  .services__modal{
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      /* background-color: ; */
      display: flex;
      align-items: center;
      padding: 0 1rem;
      z-index: 1000;
      opacity: 0;
      visibility:hidden ; 
      transition: .3s;
  }

  .services__modal-content{
      position: relative;
      /* background-color: ; */
      padding: 1.5rem;
      border-radius: .5rem; 
  }

  .services__modal-services{
      row-gap: 1rem;
  }

  .services__modal-services{
      row-gap: 1rem;
  }

  .services__modal-service{
      display: flex;
  }

  .services__modal-title{
      font-size: 1.25rem;
      font-weight: 500;
      margin-bottom: 1.5rem;
  }

  .services__modal-close{
      position: absolute;
      top: 1rem;
      right: 1rem;
      font-size: 1.5rem;
      /* color: ; */
      cursor: pointer;
  }

  .services__modal-icon{
      /* color: ; */
      margin-right: .25rem;
  }

  /* ===================       portfolio     ================== */

  .portfolio__container{
      overflow: initial;
  }

  .portfolio__content{
      padding: 0 1.5rem;
  }

  .portfolio__img{
      width: 265px;
      border-radius: .5rem;
      justify-self: center;
  }

  .porfolio__title{
      font-size:1.125rem;
      margin-bottom: .5rem;
  }

  .portfolio__description{
      margin-bottom:.75rem ;
  }

  .portfolio__button:hover .button__icon{
        transform:translateX(.25rem) ;
  }

  /* ===========      project in mind      ============== */

  .project{
      text-align: center;
  }

  .project__bg{
      /* background-color: ; */
      padding-top: 3rem;
  }

  .project__title{
      font-size:1.5rem ;
      margin-bottom: .75rem;
  }

  .project__description{
      margin-bottom: 1.5rem;
  }

  .porfolio__title, .project__description{
      color: white ;
  }

  .project__img{
      width: 232px;
      justify-self: center;
  }

  /* ============     TESTIMONIAL      ================= */

  .testimonial__data, .testimonial__header{
      display: flex;
  }

  .testimonial__data{
      justify-content: space-between;
      margin-bottom: 1rem;
  }

  .testimonial__img{
      width: 60px;
      height: 60px;
      border-radius: 50%;
      margin-right: .75rem;
  }

  .testimonial__name{
      font-size:1.25rem ;
      font-weight: 500;
  }

  .testimonial__client{
      font-size:.813rem ;
      /* color: ; */
  }

  .testimonial__description{
      margin-bottom: 2.5rem;
  }

  .testimonial__icon-star{
    /* color: ; */
  }

  /* ===========      CONTACT ME       ============= */

  .contact__container{
      row-gap: 3rem;
  }

  .contact__information{
      display: flex;
      margin-bottom: 2rem;
  }

  .contact__icon{
      font-size:2rem ;
      /* color: ; */
      margin-right: .75rem;
  }

  .contact__title{
      font-size:1.125rem;
      font-weight: 500;
  }

  .contact__subtitle{
      font-size: .813rem;
      /* color: ; */
  }

  .contact__content{
      /* background-color: ; */
      border-radius: .5rem;
      padding: .75rem 1rem .25rem;
  }

  .contact__label{
      font-size:.813rem;
      /* color: ; */
  }

  .contact__input{
      width: 100%;
      /* background-color: ; */
      /* color: ; */
      /* font-family: ; */
      font-size: .938rem;
      border: none;
      outline: none;

  }

  /* ==========       FOOTER        ============= */

  .footer{
      padding-top: 2rem;
  }

  .footer__container{
      row-gap: 3.5rem;
  }

  .footer__bg{
      /* background-color: ; */
      padding: 2rem 0 3rem;
  }

  .footer__title{
      font-size:1.5rem;
      margin-bottom: .25rem;
  }

  .footer__subtitle{
      font-size:.875rem;
  }

  .footer__links{
      display: flex;
      flex-direction: column;
      row-gap: 1.5rem;
  }

  .footer__link:hover{
      /* color: ; */
  }

  .footer__social{
      font-size: 1.25rem;
      margin-right:1.5rem;
  }

  .footer__social:hover{
      /* color: ; */
  }

  .footer__copy{
      font-size:.813rem;
      text-align: center;
      /* color: ; */
      margin-top: 3rem;
  }

  .footer__title,.footer__subtitle,.footer__link,.footer__social{
    color: white;
  }

  /* ===========      scroll to top        ============= */

  .scrollup{
      position: fixed;
      right: 1rem;
      bottom: -20%;
      /* background-color: ; */
      opacity: .8;
      padding: 0 .3rem;
      border-radius: .4rem;
      z-index: 10;
      transition: .4s;
  }

  .scrollup:hover{
      /* background-color: ; */
  }

  .scrollup__icon{
    font-size:1.5rem;
    color: white;
  }

  .show-scroll{
      bottom: 5rem;
  }

  /* ==============    scroll bar      ============ */

  ::webkit-scrollbar{
      width: 0.6rem;
      /* background-color: ; */
      border-radius: .5rem;
  }

  ::-webkit-scrollbar-thumb{
      /* background-color: ; */
      border-radius:.5rem ;
  }

  ::-webkit-scrollbar-thumb:hover{
      /* background-color: ; */
  }
  

  /* ==============      MEDIA QUERIES      ============== */

  @media screen and (max-width: 350px) {
      .container{
          margin-left: 1rem;
          margin-right: 1rem;
      }

      .nav__menu{
          padding:2rem .25rem 4rem  ;
      }

      .nav__list{
          column-gap: 0;
      }

      .home__content{
          grid-template-columns: .25fr 3fr;
      }

      .home__blob{
          width: 180px;
      }

      .skills__title{
          font-size: .938rem;
      }

      .qualification__data{
          gap: .5rem;
      }

      .services__container{
          grid-template-columns: max-content;
          justify-content: center;
      }

      .services__content{
          padding-right:3.5rem;
      }

      .services__modal{
          padding: 0 .5rem;
      }

      .project__img{
          width: 200px;
      }

      .testimonial__data,.testimonial__header{
          flex-direction: column;
          align-items: center;
      }

      .testimonial__img{
          margin-right: 0; 
          margin-bottom: .25rem;
      }

      .testimonial__data,.testimonial__description{
          text-align: center;
      }
    
  }

  /* FOR MEDIUM SCREEN DEVICES */
      @media screen and (min-width:568px){
          .home__content{
              grid-template-columns: max-content 1fr 1fr;
          }

          .home__data{
              grid-column: initial;
          }

          .home__img{
              order: 1;
              justify-self: center;
          }

          .about__container,
          .skills__container,
          .portfolio__content,
          .project__container,
          .contact__container,
          .footer__container{
                grid-template-columns:repeat(2, 1fr);
          }

          .qualification__sections{
              display: grid;
              grid-template-columns: .6fr;
              justify-content: center;
          }
      }

     
      @media screen and (min-width: 768px) {
          .container{
              margin-left: auto;
              margin-right: auto;
          }

          body{
              margin: 0;
          }

          .section{
              padding: 6rem 0 2rem;
          }

          .section__subtitle{
              margin-bottom: 4rem;
          }

          .header{
              top: 0;
              bottom: initial;
          }

          .header,
          .main,
          .footer__container{
              padding: 0 1rem;
          }

          .nav{
              height: 3.5rem;
              column-gap: 1rem;
          }

          .nav__icon,
          .nav__close,
          .nav__toggle{
              display: none;
          }

          .nav__list{
              display: flex;
              column-gap: 2rem;
          }

          .nav__menu{
              margin-left: auto;
          }

          .change-theme{
              margin: 0;
          }

          .home__container{
              row-gap: 5rem;
          }

          .home__content{
            padding-top: 5.5rem;
            column-gap: 2rem;
          }

          .home__blob{
              width: 270px;
          }

          .home__scroll{
              display: block;
          }

          .home__scroll-button{
              margin-left: 3rem;
          }

          .about__container{
              column-gap: 5rem;
          }

          .about__img{
              width: 350px;
          }

          .about__description{
              text-align: initial;
          }

          .about__info{
              justify-content: space-between;
          }

          .about__buttons{
              justify-content: initial;
          }

          .qualification__tabs{
              justify-content: center;
          }

          .qualification__button{
              margin: 0 1rem;
          }

          .qualification__sections{
              grid-template-columns: .5fr;
          }

          .services__container{
              grid-template-columns: repeat(3, 218px);
              justify-content: center;
          }

          .services__icon{
              font-size: 2rem;
          }

          .services__content{
              padding: 6rem 0 2rem 2.5rem;
          }

          .services__modal-content{
              width: 450px;
          }

          .portfolio__img{
              width: 320px;
          }

          .portfolio__content{
              align-items: center;
          }

          .project{
              text-align: initial;
          }

          .project__bg{
              background: none;
          }

          .project__container{
              /* background-color: ; */
              border-radius: 1rem;
              padding: 3rem 2.5rem 0;
              grid-template-columns: 1fr max-content;
              column-gap: 3rem;
          }

          .project__data{
              padding-top: -8rem;
          }

          .footer__container{
              grid-template-columns: 3, 1fr};
          }

          .footer__bg{
              padding: 3rem 0 3.5rem;
          }

          .footer__links{
              flex-direction: row;
              column-gap: 2rem;
          }

          .footer__socials{
               justify-self: flex-end;
          }

          .footer__copy{
              margin-top:4.5rem ;
          }


          /*==========     FOR LARGE SCREENS       ============ */

          @media screen and (min-width: 1024px{
              .header,
              .main,
              .footer__container{
                  padding: 0;
              }

              .home__blob{
                  width: 320px;
              }

              .home__social{
                  transform: translateX(-6rem);
              }

              .services__container{
                  grid-template-columns:repeat(3, 238px) ;
              }

              .portfolio__content{
                  column-gap: 5rem;
              }

              .swiper-portfolio-icon{
                  font-size: 3.5rem;
              }

              .swiper-button-prev{
                  left: -3.5rem;
              }

              .swiper-button-next{
                  right: -3.5rem;
              }

              .swiper-container-horizontal > .swiper-pagination-bullets{
                bottom: -4.5rem;
              }

              .contact__form{
                  width: 460px;
              }

              .contact__inputs{
                  grid-template-columns: repeat(2, 1fr);
              }
          }


    

